body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
}

main {
    padding: 20px;
}

#quiz-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.question {
    margin-bottom: 20px;
}

button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
}
